# !/bin/bash

account(){
        acc=$(shuf -n1 accounts.txt) 
        user=$(echo $acc | cut -d ' ' -f1)
        pwd=$(echo $acc | cut -d ' ' -f2)
        # 账号 密码
}

code(){
        return `curl -o /dev/null -s -w %{http_code} http://baidu.com` 
}
code
checkCode=$(echo $?)

login(){
        while (($checkCode != "200"))
        do
                account
                if [[ "$checkCode" != "200" ]]; then
                        content=`curl -m 10 -s -w "Code: %{http_code}\n" -d "DDDDD=$user&upass=$pwd&0MKKey=123456" http://10.253.0.1/a70.html`;
                        code
                        checkCode=$(echo $?)
                        echo $checkCode
                        if [[ "$checkCode" == "200" ]]; then
                                msg="$datetime Successfully login,code: $checkCode"
                                echo $msg
                        else 
                                msg="$datetime can't login plz check your user and pwd,title: $title"
                                echo $msg
                                sleep 1s
                        fi
                else echo 'already login...'
                fi
        done
}

ssid=`iw dev | grep 'ssid' | cut -d ' ' -f2`
if [[ "$ssid" != "HNIU" ]]; then
        echo 'not hniu wifi'
elif [[ "$checkCode" == "200" ]]; then
        echo 'already login...'
else login
fi
