# !/bin/bash

total=$(wc -l accounts.txt | cut -d ' ' -f1)

random(){
        return `head /dev/urandom | tr -dc "0123456789" | head -c3`
}
account(){
        random
        rcode=$(echo $?)
        while (( $rcode > $total ))
        do
                random
                rcode=$(echo $?)
        done
        acc=$(cat accounts.txt | head -n $rcode | tail -n 1) 
        user=$(echo $acc | cut -d ' ' -f1)
        pwd=$(echo $acc | cut -d ' ' -f2)
        # 账号 密码
}

code(){
	return `curl -o /dev/null -s -w %{http_code} http://baidu.com` 
}
code
checkCode=$(echo $?)

if [[ "$checkCode" == "200" ]]; then
	echo 'already login...'
fi

while (($checkCode != "200"))
do
	account
	echo $user', '$pwd
	if [[ "$checkCode" != "200" ]]; then
		content=`curl -m 10 -s -w "Code: %{http_code}\n" -d "DDDDD=$user&upass=$pwd&0MKKey=123456" http://10.253.0.1/a70.html`;
		code
		checkCode=$(echo $?)
		echo $checkCode
		if [[ "$checkCode" == "200" ]]; then
			msg="$datetime Successfully login,code: $checkCode"
			echo $msg
		else 
			msg="$datetime can't login plz check your user and pwd,title: $title"
			echo $msg
		fi
	else echo 'already login...'
	fi
done
